#user_profile_posts_overallholder {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-height: 50vh;
    width: 100%;
}

#grid_container_images {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px 30px;
    height: auto;
    margin-top: 20px;
}


.grid_photo_div {
    position: relative;
    .grid_photo {
        width: 100%;
        max-width: 290px;
    }

    .grid_photo_information {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
        cursor: pointer;
    }
}

.grid_photo_div:hover {
    .grid_photo_information {
        display: block;
    }
}

#spinner_div_photos {
    display: block;
    width: 50px;
    height: 50px;
}

.sk-chase-posts:before {
    background-color: black;
}